@import "variables";
@import "Mixins";

@font-face {
  src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
    format("woff2");
  font-family: "Meta";
  font-style: normal;
  font-weight: normal;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Raleway", "AkbalthomNaga", "Work Sans", "Helvetica Neue", Arial,
    sans-serif;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.showcase {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  //background-color: black;
  .background {
    @include set_size(100%, auto);
    @include position_image();

    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .right-section {
    @include set_size(50%, auto);

    @include align-item(center);
    @include position_image();
    margin: -20px 0px 0px 0px;
    img {
      height: 700px;
      width: 700px;
    }
  }

  .left-section {
    width: 50%;
    height: auto;
    padding-left: 90px;
    display: flex;
    flex-direction: column;

    .header {
      font-size: 80px;
      font-weight: bold;
      line-height: 100px;
      color: $secondary-color;
      @keyframes changeColor {
        0% {
          //color: var(--color-1);
          -webkit-text-stroke: 2px rgb(193, 39, 45);
        }
        32% {
          //color: var(--color-1);
          -webkit-text-stroke: 2px green;
        }
        33% {
          //color: var(--color-2);
          -webkit-text-stroke: 2px blue;
        }
        65% {
          //color: var(--color-2);
          -webkit-text-stroke: 2px #dbad4a;
        }
        66% {
          //color: var(--color-3);
          -webkit-text-stroke: 2px #a567d3;
        }
        99% {
          //color: var(--color-3);
          -webkit-text-stroke: 2px #17494d;
        }
        100% {
          //color: var(--color-1);
          -webkit-text-stroke: 2px #17a94d;
        }
      }
      .name {
        background: -webkit-linear-gradient(
          180deg,
          rgb(56, 213, 98),
          rgb(91, 164, 181)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        //animation: changeColor 3.5s linear infinite;
      }
      .seak {
        --color-1: #dbad4a;
        --color-2: #accfcb;
        --color-3: #17494d;
      }

      .seyha {
        --color-1: #dbad4a;
        --color-2: #accfcb;
        --color-3: #17494d;
      }
    }
    .hello {
      color: transparent;
      -webkit-text-stroke: 1.5px rgb(56, 213, 98);
    }
    .text {
      font-size: 18px;
      color: gray;
      line-height: 25px;
    }
    .buttons {
      margin-top: 20px;
      button {
        width: 140px;
        height: 40px;
        border: 0;
        border-radius: 30px;
        a {
          color: black;
          font-size: 15px;
          text-decoration: none;
        }
      }

      button:hover {
        background: -webkit-linear-gradient(
          180deg,
          rgb(56, 213, 98),
          rgb(91, 164, 181)
        );
        a{
          color: white;
        }
       
      }
    }
  }
}

@media (max-width: 1080px) {
  .showcase {
    .background {
      background-color: red;
      margin-top: 50px;
      .left-section {
        width: 100%;
        .header {
          width: 80%;
        }
        .text {
          width: 50%;
        }
      }
      .right-section {
        margin: auto;
        width: 70%;
      }
    }
  }
}

@media (max-width: 750px) {
  .showcase {
    .background {
      .left-section {
        .text {
          width: 100%;
        }
      }
      .right-section {
        width: 100%;
      }
    }
  }
}

@media (max-width: 600px) {
  .showcase {
    .background {
      @include set_size(100%, auto);
    }

    .left-section {
      width: 100%;
      padding-left: 30px;
      .text {
        width: 100%;
      }
    }
    .right-section {
      width: 100%;
      img {
        width: 380px;
        height: 380px;
      }
    }
  }
}
@media (max-width: 400px) {
  .showcase {
    .background {
      margin-top: 100px;
      .right-section {
        width: 90%;
        height: 400px;
      }
    }
  }
}

//myprofession section
.myprofession-section {
  @include set_size(100%, auto);

  .text-wrapper {
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 100px;

    video {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -107px;
      left: 0;
      background-color: white;
      color: black;
      font-size: 60px;
      width: 100%;
      height: 105px;
      text-align: center;
      mix-blend-mode: screen;
    }
  }

  .skills {
    &::-webkit-scrollbar {
      display: none;
    }
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

    .skill {
      display: inline-block;

      min-width: 310px;
      min-height: 270px;
      margin: 50px 20px 30px 20px;
      flex-direction: column;
      border-radius: 20px;
      backdrop-filter: blur(7.5px);
      transition: 0.2s;

      .icon {
        position: relative;
        @include set_size(60px, 60px);
        @include align-item(center);
        margin: -30px 0px 20px 30px;

        border-radius: 15px;
        i {
          font-size: 30px;
          color: white;
        }
      }
      .title {
        @include set_size(100%, auto);
        h1 {
          padding-left: 30px;
          font-size: 30px;
        }
      }
      .description {
        @include set_size(95%, auto);
        p {
          padding: 10px 10px 10px 30px;
          max-width: 700px;
          color: white;
          line-height: 20px;
        }
      }

      button {
        margin: 15px 0px 0px 30px;
        color: white;
        font-size: 17px;
        background-color: transparent;
        border: 0;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        color: white;
        margin: 15px 0px 0px 30px;

        .tooltiptext {
          visibility: hidden;
          width: 150px;
          background-color: white;
          color: gray;
          text-align: center;
          border-radius: 6px;
          padding: 10px;
          transition: 0.5s;
          font-size: 12px;
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
          bottom: 100%;
          left: 50%;
          margin-left: -60px;
        }
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        transform: scale(120%);
      }
    }

    .skill:hover {
      transform: scale(105%);
      z-index: 10;
    }
    .skill:nth-child(1) {
      background: linear-gradient(135deg, #f5515f 0%, #a1051d 100%);

      .icon {
        background: linear-gradient(135deg, #42e695 0%, #3bb2b8 100%);
      }
    }
    .skill:nth-child(2) {
      background: linear-gradient(135deg, #c3ec52 0%, #0ba29d 100%);
      .icon {
        background: linear-gradient(135deg, #13f1fc 0%, #0470dc 100%);
      }
    }
    .skill:nth-child(3) {
      background: linear-gradient(135deg, #0ff0b3 0%, #036ed9 100%);
      .icon {
        background: linear-gradient(135deg, #fad961 0%, #f76b1c 100%);
      }
    }
    .skill:nth-child(4) {
      background: linear-gradient(135deg, #fad961 0%, #f76b1c 100%);
      .icon {
        background: linear-gradient(135deg, #e3e3e3 0%, #5d6874 100%);
      }
    }
    .skill:nth-child(5) {
      background: linear-gradient(135deg, #ff57b9 0%, #a704fd 100%);
      .icon {
        background: linear-gradient(135deg, #f5515f 0%, #a1051d 100%);
      }
    }
    .skill:nth-child(6) {
      background: linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%);
      .icon {
        background: linear-gradient(135deg, #fcdf8a 0%, #f38381 100%);
      }
    }
    a:hover {
      color: red;
      cursor: pointer;
    }
  }
}
@media (max-width: 900px) {
  .myprofession-section {
    .text-wrapper {
      h2 {
        font-size: 50px;
      }
    }
  }
}

@media (max-width: 700px) {
  .myprofession-section {
    .text-wrapper {
      h2 {
        font-size: 40px;
      }
    }
  }
}

//My Coding Project Section/
.my-coding-project-section {
  @include set_size(100%, auto);
  @include position_image();

  .text-wrapper {
    width: 100%;
    height: 100px;

    video {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -105px;
      left: 0;
      background-color: white;
      color: black;
      font-size: 60px;
      width: 100%;
      height: 103px;
      text-align: center;
      mix-blend-mode: screen;
    }
  }
  p {
    max-width: 700px;
    margin: auto;
    text-align: center;
    color: gray;
    padding-bottom: 20px;
  }

  marquee {
    display: flex;
    height: auto;

    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0px 0px 0px;
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 10px 0px 10px;
        min-width: 350px;
        height: 300px;
        background: rgba(255, 255, 255, 0.21);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.5px);
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 700px) {
  .my-coding-project-section {
    .text-wrapper {
      h2 {
        font-size: 40px;
      }
    }
  }
}

//My Artwork section
.my-artworks-section {
  @include set_size(100%, auto);

  .gradient {
    @include set_size(100%, 100px);
    background: linear-gradient(
      to right,
      blue,
      rgb(4, 38, 49),
      rgb(36, 36, 215),
      rgb(32, 32, 78)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    @include align-item(center);
    h1 {
      font-size: 50px;
    }
  }

  .text-wrapper {
    width: 100%;
    height: 100px;
    margin: 10px 0px 0px 0px;
    video {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -105px;
      left: 0;
      background-color: white;
      color: black;
      font-size: 60px;
      width: 100%;
      height: 103px;
      text-align: center;
      mix-blend-mode: screen;
    }
  }

  p {
    max-width: 700px;
    margin: auto;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 15px;
    color: gray;
  }
  .btn-section {
    @include set_size(100%, 50px);
    @include align-item(center);
    button {
      border: 0;
      width: 150px;
      height: 40px;
      color: rgb(10, 10, 214);

      border-radius: 30px;
    }
  }

  .artwork-showcase {
    @include set_size(100%, auto);
    //background-image: url("../Asset/Img/Lightroom.jpg");
    @include position_image();

    marquee {
      display: flex;
      height: auto;

      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 0px 0px;
        a {
          margin: 5px 5px 5px 10px;
          min-width: 270px;
          height: 220px;
          border-radius: 10px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          //backdrop-filter: blur(7.5px);
          overflow: hidden;
          @include position_image();
          display: flex;
          align-items: end;
        }
        .card {
          // margin: 5px 5px 5px 10px;
          // min-width: 270px;
          // height: 220px;
          // border-radius: 10px;
          // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          // backdrop-filter: blur(7.5px);
          // overflow: hidden;
          // @include position_image();
          // display: flex;
          // align-items: end;
        }
      }
    }
    .marquee1 {
      .cards {
        a:nth-child(1) {
          background-image: url("../Asset/Img/Artworks/Artwork (169).jpg");
        }
        a:nth-child(2) {
          background-image: url("../Asset/Img/Artworks/Artwork (168).jpg");
        }
        a:nth-child(3) {
          background-image: url("../Asset/Img/Artworks/Artwork (167).jpg");
        }
        a:nth-child(4) {
          background-image: url("../Asset/Img/Artworks/Artwork (166).jpg");
        }
        a:nth-child(5) {
          background-image: url("../Asset/Img/Artworks/Artwork (40).jpg");
        }
        a:nth-child(6) {
          background-image: url("../Asset/Img/Artworks/Artwork (41).jpg");
        }
        a:nth-child(7) {
          background-image: url("../Asset/Img/Artworks/Artwork (42).jpg");
        }
        a:nth-child(8) {
          background-image: url("../Asset/Img/Artworks/Artwork (43).jpg");
        }
        a:nth-child(9) {
          background-image: url("../Asset/Img/Artworks/Artwork (44).jpg");
        }
        a:nth-child(10) {
          background-image: url("../Asset/Img/Artworks/Artwork (45).jpg");
        }
        a:nth-child(11) {
          background-image: url("../Asset/Img/Artworks/Artwork (46).jpg");
        }
        a:nth-child(12) {
          background-image: url("../Asset/Img/Artworks/Artwork (47).jpg");
        }
        a:nth-child(13) {
          background-image: url("../Asset/Img/Artworks/Artwork (48).jpg");
        }
        a:nth-child(14) {
          background-image: url("../Asset/Img/Artworks/Artwork (49).jpg");
        }
        a:nth-child(15) {
          background-image: url("../Asset/Img/Artworks/Artwork (50).jpg");
        }
        a:nth-child(16) {
          background-image: url("../Asset/Img/Artworks/Artwork (8).jpg");
        }
        a:nth-child(17) {
          background-image: url("../Asset/Img/Artworks/Artwork (8)s.jpg");
        }
        a:nth-child(18) {
          background-image: url("../Asset/Img/Artworks/Artwork (9).jpg");
        }
        a:nth-child(19) {
          background-image: url("../Asset/Img/Artworks/Artwork (10).jpg");
        }
        a:nth-child(20) {
          background-image: url("../Asset/Img/Artworks/Artwork (11).jpg");
        }
      }
    }

    .marquee2 {
      .cards {
        a:nth-child(20) {
          background-image: url("../Asset/Img/Artworks/Artwork (170).jpg");
        }
        a:nth-child(19) {
          background-image: url("../Asset/Img/Artworks/Artwork (171).jpg");
        }
        a:nth-child(18) {
          background-image: url("../Asset/Img/Artworks/Artwork (172).jpg");
        }
        a:nth-child(17) {
          background-image: url("../Asset/Img/Artworks/Artwork (173).jpg");
        }
        a:nth-child(16) {
          background-image: url("../Asset/Img/Artworks/Artwork (52).jpg");
        }
        a:nth-child(15) {
          background-image: url("../Asset/Img/Artworks/Artwork (53).jpg");
        }
        a:nth-child(14) {
          background-image: url("../Asset/Img/Artworks/Artwork (54).jpg");
        }
        a:nth-child(13) {
          background-image: url("../Asset/Img/Artworks/Artwork (55).jpg");
        }
        a:nth-child(12) {
          background-image: url("../Asset/Img/Artworks/Artwork (56).jpg");
        }
        a:nth-child(11) {
          background-image: url("../Asset/Img/Artworks/Artwork (57).jpg");
        }
        a:nth-child(10) {
          background-image: url("../Asset/Img/Artworks/Artwork (58).jpg");
        }
        a:nth-child(9) {
          background-image: url("../Asset/Img/Artworks/Artwork (59).jpg");
        }
        a:nth-child(9) {
          background-image: url("../Asset/Img/Artworks/Artwork (12).jpg");
        }
        a:nth-child(8) {
          background-image: url("../Asset/Img/Artworks/Artwork (13).jpg");
        }
        a:nth-child(7) {
          background-image: url("../Asset/Img/Artworks/Artwork (14).jpg");
        }
        a:nth-child(6) {
          background-image: url("../Asset/Img/Artworks/Artwork (15).jpg");
        }
        a:nth-child(5) {
          background-image: url("../Asset/Img/Artworks/Artwork (16).jpg");
        }
        a:nth-child(4) {
          background-image: url("../Asset/Img/Artworks/Artwork (17).jpg");
        }
        a:nth-child(3) {
          background-image: url("../Asset/Img/Artworks/Artwork (7).jpg");
        }
        a:nth-child(2) {
          background-image: url("../Asset/Img/Artworks/Artwork (18).jpg");
        }
        a:nth-child(1) {
          background-image: url("../Asset/Img/Artworks/Artwork (3).jpg");
        }
      }
    }
    .marquee3 {
      .cards {
        a:nth-child(1) {
          background-image: url("../Asset/Img/Artworks/Artwork (174).jpg");
        }
        a:nth-child(2) {
          background-image: url("../Asset/Img/Artworks/Artwork (175).jpg");
        }
        a:nth-child(3) {
          background-image: url("../Asset/Img/Artworks/Artwork (176).jpg");
        }
        a:nth-child(4) {
          background-image: url("../Asset/Img/Artworks/Artwork (177).jpg");
        }
        a:nth-child(5) {
          background-image: url("../Asset/Img/Artworks/Artwork (81).jpg");
        }
        a:nth-child(6) {
          background-image: url("../Asset/Img/Artworks/Artwork (82).jpg");
        }
        a:nth-child(7) {
          background-image: url("../Asset/Img/Artworks/Artwork (83).jpg");
        }
        a:nth-child(8) {
          background-image: url("../Asset/Img/Artworks/Artwork (84).jpg");
        }
        a:nth-child(9) {
          background-image: url("../Asset/Img/Artworks/Artwork (85).jpg");
        }
        a:nth-child(10) {
          background-image: url("../Asset/Img/Artworks/Artwork (86).jpg");
        }
        a:nth-child(11) {
          background-image: url("../Asset/Img/Artworks/Artwork (87).jpg");
        }
        a:nth-child(12) {
          background-image: url("../Asset/Img/Artworks/Artwork (88).jpg");
        }
        a:nth-child(13) {
          background-image: url("../Asset/Img/Artworks/Artwork (89).jpg");
        }
        a:nth-child(14) {
          background-image: url("../Asset/Img/Artworks/Artwork (90).jpg");
        }
        a:nth-child(15) {
          background-image: url("../Asset/Img/Artworks/Artwork (91).jpg");
        }
        a:nth-child(16) {
          background-image: url("../Asset/Img/Artworks/Artwork (94).jpg");
        }
        a:nth-child(17) {
          background-image: url("../Asset/Img/Artworks/Artwork (99).jpg");
        }
        a:nth-child(18) {
          background-image: url("../Asset/Img/Artworks/Artwork (100).jpg");
        }
        a:nth-child(19) {
          background-image: url("../Asset/Img/Artworks/Artwork (105).jpg");
        }
        a:nth-child(20) {
          background-image: url("../Asset/Img/Artworks/Artwork (106).jpg");
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .my-artworks-section {
    .text-wrapper {
      h2 {
        font-size: 50px;
      }
    }
  }
}

footer {
  width: 100%;
  height: auto;
  background-color: $primary-color;
  margin-top: 20px;
  .upper-section {
    margin: auto;
    padding-top: 100px;

    width: 85%;

    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left-section {
    width: 350px;
    font-size: 28px;
    color: white;
  }
}

footer .right-section button {
  width: 120px;
  height: 35px;
  background-color: whitesmoke;
  border: 0;
  margin: 5px 0px 0px 5px;
  border-radius: 50px;
}

footer .bottom-section {
  margin: auto;
  margin-top: 160px;

  width: 85%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding-bottom: 100px;
  gap: 15px;
  color: white;
}

footer .col {
  height: 220px;
}

footer .col1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 200px;
}
footer .col1 .wrapper {
  display: flex;
  justify-content: space-between;
  width: 55%;
}

footer .col ul li {
  list-style: none;
  padding-top: 13px;
}
